C:\Users\424072\Documents\Programação\Exercicios\240226_01\bin\Debug\net7.0\240226_01.exe
C:\Users\424072\Documents\Programação\Exercicios\240226_01\bin\Debug\net7.0\240226_01.deps.json
C:\Users\424072\Documents\Programação\Exercicios\240226_01\bin\Debug\net7.0\240226_01.runtimeconfig.json
C:\Users\424072\Documents\Programação\Exercicios\240226_01\bin\Debug\net7.0\240226_01.dll
C:\Users\424072\Documents\Programação\Exercicios\240226_01\bin\Debug\net7.0\240226_01.pdb
C:\Users\424072\Documents\Programação\Exercicios\240226_01\obj\Debug\net7.0\240226_01.csproj.AssemblyReference.cache
C:\Users\424072\Documents\Programação\Exercicios\240226_01\obj\Debug\net7.0\240226_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\424072\Documents\Programação\Exercicios\240226_01\obj\Debug\net7.0\240226_01.AssemblyInfoInputs.cache
C:\Users\424072\Documents\Programação\Exercicios\240226_01\obj\Debug\net7.0\240226_01.AssemblyInfo.cs
C:\Users\424072\Documents\Programação\Exercicios\240226_01\obj\Debug\net7.0\240226_01.csproj.CoreCompileInputs.cache
C:\Users\424072\Documents\Programação\Exercicios\240226_01\obj\Debug\net7.0\240226_01.dll
C:\Users\424072\Documents\Programação\Exercicios\240226_01\obj\Debug\net7.0\refint\240226_01.dll
C:\Users\424072\Documents\Programação\Exercicios\240226_01\obj\Debug\net7.0\240226_01.pdb
C:\Users\424072\Documents\Programação\Exercicios\240226_01\obj\Debug\net7.0\240226_01.genruntimeconfig.cache
C:\Users\424072\Documents\Programação\Exercicios\240226_01\obj\Debug\net7.0\ref\240226_01.dll
C:\Users\joaov\Documents\Programação 2024\Exercicios\240226_01\bin\Debug\net7.0\240226_01.exe
C:\Users\joaov\Documents\Programação 2024\Exercicios\240226_01\bin\Debug\net7.0\240226_01.deps.json
C:\Users\joaov\Documents\Programação 2024\Exercicios\240226_01\bin\Debug\net7.0\240226_01.runtimeconfig.json
C:\Users\joaov\Documents\Programação 2024\Exercicios\240226_01\bin\Debug\net7.0\240226_01.dll
C:\Users\joaov\Documents\Programação 2024\Exercicios\240226_01\bin\Debug\net7.0\240226_01.pdb
C:\Users\joaov\Documents\Programação 2024\Exercicios\240226_01\obj\Debug\net7.0\240226_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\joaov\Documents\Programação 2024\Exercicios\240226_01\obj\Debug\net7.0\240226_01.AssemblyInfoInputs.cache
C:\Users\joaov\Documents\Programação 2024\Exercicios\240226_01\obj\Debug\net7.0\240226_01.AssemblyInfo.cs
C:\Users\joaov\Documents\Programação 2024\Exercicios\240226_01\obj\Debug\net7.0\240226_01.csproj.CoreCompileInputs.cache
C:\Users\joaov\Documents\Programação 2024\Exercicios\240226_01\obj\Debug\net7.0\240226_01.dll
C:\Users\joaov\Documents\Programação 2024\Exercicios\240226_01\obj\Debug\net7.0\refint\240226_01.dll
C:\Users\joaov\Documents\Programação 2024\Exercicios\240226_01\obj\Debug\net7.0\240226_01.pdb
C:\Users\joaov\Documents\Programação 2024\Exercicios\240226_01\obj\Debug\net7.0\240226_01.genruntimeconfig.cache
C:\Users\joaov\Documents\Programação 2024\Exercicios\240226_01\obj\Debug\net7.0\ref\240226_01.dll
