C:\Users\joaov\Documents\Programação 2024\Exercicios\240311_01\bin\Debug\net8.0\240311_01.exe
C:\Users\joaov\Documents\Programação 2024\Exercicios\240311_01\bin\Debug\net8.0\240311_01.deps.json
C:\Users\joaov\Documents\Programação 2024\Exercicios\240311_01\bin\Debug\net8.0\240311_01.runtimeconfig.json
C:\Users\joaov\Documents\Programação 2024\Exercicios\240311_01\bin\Debug\net8.0\240311_01.dll
C:\Users\joaov\Documents\Programação 2024\Exercicios\240311_01\bin\Debug\net8.0\240311_01.pdb
C:\Users\joaov\Documents\Programação 2024\Exercicios\240311_01\obj\Debug\net8.0\240311_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\joaov\Documents\Programação 2024\Exercicios\240311_01\obj\Debug\net8.0\240311_01.AssemblyInfoInputs.cache
C:\Users\joaov\Documents\Programação 2024\Exercicios\240311_01\obj\Debug\net8.0\240311_01.AssemblyInfo.cs
C:\Users\joaov\Documents\Programação 2024\Exercicios\240311_01\obj\Debug\net8.0\240311_01.csproj.CoreCompileInputs.cache
C:\Users\joaov\Documents\Programação 2024\Exercicios\240311_01\obj\Debug\net8.0\240311_01.sourcelink.json
C:\Users\joaov\Documents\Programação 2024\Exercicios\240311_01\obj\Debug\net8.0\240311_01.dll
C:\Users\joaov\Documents\Programação 2024\Exercicios\240311_01\obj\Debug\net8.0\refint\240311_01.dll
C:\Users\joaov\Documents\Programação 2024\Exercicios\240311_01\obj\Debug\net8.0\240311_01.pdb
C:\Users\joaov\Documents\Programação 2024\Exercicios\240311_01\obj\Debug\net8.0\240311_01.genruntimeconfig.cache
C:\Users\joaov\Documents\Programação 2024\Exercicios\240311_01\obj\Debug\net8.0\ref\240311_01.dll
C:\Users\joaov\Documents\Programação 2024\Exercicios\240311_01 - Aula 4\bin\Debug\net8.0\240311_01.exe
C:\Users\joaov\Documents\Programação 2024\Exercicios\240311_01 - Aula 4\bin\Debug\net8.0\240311_01.deps.json
C:\Users\joaov\Documents\Programação 2024\Exercicios\240311_01 - Aula 4\bin\Debug\net8.0\240311_01.runtimeconfig.json
C:\Users\joaov\Documents\Programação 2024\Exercicios\240311_01 - Aula 4\bin\Debug\net8.0\240311_01.dll
C:\Users\joaov\Documents\Programação 2024\Exercicios\240311_01 - Aula 4\bin\Debug\net8.0\240311_01.pdb
C:\Users\joaov\Documents\Programação 2024\Exercicios\240311_01 - Aula 4\obj\Debug\net8.0\240311_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\joaov\Documents\Programação 2024\Exercicios\240311_01 - Aula 4\obj\Debug\net8.0\240311_01.AssemblyInfoInputs.cache
C:\Users\joaov\Documents\Programação 2024\Exercicios\240311_01 - Aula 4\obj\Debug\net8.0\240311_01.AssemblyInfo.cs
C:\Users\joaov\Documents\Programação 2024\Exercicios\240311_01 - Aula 4\obj\Debug\net8.0\240311_01.csproj.CoreCompileInputs.cache
C:\Users\joaov\Documents\Programação 2024\Exercicios\240311_01 - Aula 4\obj\Debug\net8.0\240311_01.sourcelink.json
C:\Users\joaov\Documents\Programação 2024\Exercicios\240311_01 - Aula 4\obj\Debug\net8.0\240311_01.dll
C:\Users\joaov\Documents\Programação 2024\Exercicios\240311_01 - Aula 4\obj\Debug\net8.0\refint\240311_01.dll
C:\Users\joaov\Documents\Programação 2024\Exercicios\240311_01 - Aula 4\obj\Debug\net8.0\240311_01.pdb
C:\Users\joaov\Documents\Programação 2024\Exercicios\240311_01 - Aula 4\obj\Debug\net8.0\240311_01.genruntimeconfig.cache
C:\Users\joaov\Documents\Programação 2024\Exercicios\240311_01 - Aula 4\obj\Debug\net8.0\ref\240311_01.dll
C:\Users\joaov\OneDrive\Documentos\Programação 2024\Exercicios\240311_01 - Aula 4\bin\Debug\net8.0\240311_01.exe
C:\Users\joaov\OneDrive\Documentos\Programação 2024\Exercicios\240311_01 - Aula 4\bin\Debug\net8.0\240311_01.deps.json
C:\Users\joaov\OneDrive\Documentos\Programação 2024\Exercicios\240311_01 - Aula 4\bin\Debug\net8.0\240311_01.runtimeconfig.json
C:\Users\joaov\OneDrive\Documentos\Programação 2024\Exercicios\240311_01 - Aula 4\bin\Debug\net8.0\240311_01.dll
C:\Users\joaov\OneDrive\Documentos\Programação 2024\Exercicios\240311_01 - Aula 4\bin\Debug\net8.0\240311_01.pdb
C:\Users\joaov\OneDrive\Documentos\Programação 2024\Exercicios\240311_01 - Aula 4\obj\Debug\net8.0\240311_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\joaov\OneDrive\Documentos\Programação 2024\Exercicios\240311_01 - Aula 4\obj\Debug\net8.0\240311_01.AssemblyInfoInputs.cache
C:\Users\joaov\OneDrive\Documentos\Programação 2024\Exercicios\240311_01 - Aula 4\obj\Debug\net8.0\240311_01.AssemblyInfo.cs
C:\Users\joaov\OneDrive\Documentos\Programação 2024\Exercicios\240311_01 - Aula 4\obj\Debug\net8.0\240311_01.csproj.CoreCompileInputs.cache
C:\Users\joaov\OneDrive\Documentos\Programação 2024\Exercicios\240311_01 - Aula 4\obj\Debug\net8.0\240311_01.sourcelink.json
C:\Users\joaov\OneDrive\Documentos\Programação 2024\Exercicios\240311_01 - Aula 4\obj\Debug\net8.0\240311_01.dll
C:\Users\joaov\OneDrive\Documentos\Programação 2024\Exercicios\240311_01 - Aula 4\obj\Debug\net8.0\refint\240311_01.dll
C:\Users\joaov\OneDrive\Documentos\Programação 2024\Exercicios\240311_01 - Aula 4\obj\Debug\net8.0\240311_01.pdb
C:\Users\joaov\OneDrive\Documentos\Programação 2024\Exercicios\240311_01 - Aula 4\obj\Debug\net8.0\240311_01.genruntimeconfig.cache
C:\Users\joaov\OneDrive\Documentos\Programação 2024\Exercicios\240311_01 - Aula 4\obj\Debug\net8.0\ref\240311_01.dll
