C:\Users\424072\Documents\Programação 2024\Exercicios\240318_01 - Aula 5\bin\Debug\net7.0\240318_01 - Aula 5.exe
C:\Users\424072\Documents\Programação 2024\Exercicios\240318_01 - Aula 5\bin\Debug\net7.0\240318_01 - Aula 5.deps.json
C:\Users\424072\Documents\Programação 2024\Exercicios\240318_01 - Aula 5\bin\Debug\net7.0\240318_01 - Aula 5.runtimeconfig.json
C:\Users\424072\Documents\Programação 2024\Exercicios\240318_01 - Aula 5\bin\Debug\net7.0\240318_01 - Aula 5.dll
C:\Users\424072\Documents\Programação 2024\Exercicios\240318_01 - Aula 5\bin\Debug\net7.0\240318_01 - Aula 5.pdb
C:\Users\424072\Documents\Programação 2024\Exercicios\240318_01 - Aula 5\obj\Debug\net7.0\240318_01 - Aula 5.csproj.AssemblyReference.cache
C:\Users\424072\Documents\Programação 2024\Exercicios\240318_01 - Aula 5\obj\Debug\net7.0\240318_01 - Aula 5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\424072\Documents\Programação 2024\Exercicios\240318_01 - Aula 5\obj\Debug\net7.0\240318_01 - Aula 5.AssemblyInfoInputs.cache
C:\Users\424072\Documents\Programação 2024\Exercicios\240318_01 - Aula 5\obj\Debug\net7.0\240318_01 - Aula 5.AssemblyInfo.cs
C:\Users\424072\Documents\Programação 2024\Exercicios\240318_01 - Aula 5\obj\Debug\net7.0\240318_01 - Aula 5.csproj.CoreCompileInputs.cache
C:\Users\424072\Documents\Programação 2024\Exercicios\240318_01 - Aula 5\obj\Debug\net7.0\240318_01 - Aula 5.dll
C:\Users\424072\Documents\Programação 2024\Exercicios\240318_01 - Aula 5\obj\Debug\net7.0\refint\240318_01 - Aula 5.dll
C:\Users\424072\Documents\Programação 2024\Exercicios\240318_01 - Aula 5\obj\Debug\net7.0\240318_01 - Aula 5.pdb
C:\Users\424072\Documents\Programação 2024\Exercicios\240318_01 - Aula 5\obj\Debug\net7.0\240318_01 - Aula 5.genruntimeconfig.cache
C:\Users\424072\Documents\Programação 2024\Exercicios\240318_01 - Aula 5\obj\Debug\net7.0\ref\240318_01 - Aula 5.dll
C:\Users\joaov\Documents\Programação 2024\Exercicios\240318_01 - Aula 5\bin\Debug\net7.0\240318_01 - Aula 5.exe
C:\Users\joaov\Documents\Programação 2024\Exercicios\240318_01 - Aula 5\bin\Debug\net7.0\240318_01 - Aula 5.deps.json
C:\Users\joaov\Documents\Programação 2024\Exercicios\240318_01 - Aula 5\bin\Debug\net7.0\240318_01 - Aula 5.runtimeconfig.json
C:\Users\joaov\Documents\Programação 2024\Exercicios\240318_01 - Aula 5\bin\Debug\net7.0\240318_01 - Aula 5.dll
C:\Users\joaov\Documents\Programação 2024\Exercicios\240318_01 - Aula 5\bin\Debug\net7.0\240318_01 - Aula 5.pdb
C:\Users\joaov\Documents\Programação 2024\Exercicios\240318_01 - Aula 5\obj\Debug\net7.0\240318_01 - Aula 5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\joaov\Documents\Programação 2024\Exercicios\240318_01 - Aula 5\obj\Debug\net7.0\240318_01 - Aula 5.AssemblyInfoInputs.cache
C:\Users\joaov\Documents\Programação 2024\Exercicios\240318_01 - Aula 5\obj\Debug\net7.0\240318_01 - Aula 5.AssemblyInfo.cs
C:\Users\joaov\Documents\Programação 2024\Exercicios\240318_01 - Aula 5\obj\Debug\net7.0\240318_01 - Aula 5.csproj.CoreCompileInputs.cache
C:\Users\joaov\Documents\Programação 2024\Exercicios\240318_01 - Aula 5\obj\Debug\net7.0\240318_01 - Aula 5.sourcelink.json
C:\Users\joaov\Documents\Programação 2024\Exercicios\240318_01 - Aula 5\obj\Debug\net7.0\240318_01 - Aula 5.dll
C:\Users\joaov\Documents\Programação 2024\Exercicios\240318_01 - Aula 5\obj\Debug\net7.0\refint\240318_01 - Aula 5.dll
C:\Users\joaov\Documents\Programação 2024\Exercicios\240318_01 - Aula 5\obj\Debug\net7.0\240318_01 - Aula 5.pdb
C:\Users\joaov\Documents\Programação 2024\Exercicios\240318_01 - Aula 5\obj\Debug\net7.0\240318_01 - Aula 5.genruntimeconfig.cache
C:\Users\joaov\Documents\Programação 2024\Exercicios\240318_01 - Aula 5\obj\Debug\net7.0\ref\240318_01 - Aula 5.dll
