C:\Users\414594\Desktop\prog\prog\bin\Debug\net8.0\prog.exe
C:\Users\414594\Desktop\prog\prog\bin\Debug\net8.0\prog.deps.json
C:\Users\414594\Desktop\prog\prog\bin\Debug\net8.0\prog.runtimeconfig.json
C:\Users\414594\Desktop\prog\prog\bin\Debug\net8.0\prog.dll
C:\Users\414594\Desktop\prog\prog\bin\Debug\net8.0\prog.pdb
C:\Users\414594\Desktop\prog\prog\obj\Debug\net8.0\prog.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\414594\Desktop\prog\prog\obj\Debug\net8.0\prog.AssemblyInfoInputs.cache
C:\Users\414594\Desktop\prog\prog\obj\Debug\net8.0\prog.AssemblyInfo.cs
C:\Users\414594\Desktop\prog\prog\obj\Debug\net8.0\prog.csproj.CoreCompileInputs.cache
C:\Users\414594\Desktop\prog\prog\obj\Debug\net8.0\prog.dll
C:\Users\414594\Desktop\prog\prog\obj\Debug\net8.0\refint\prog.dll
C:\Users\414594\Desktop\prog\prog\obj\Debug\net8.0\prog.pdb
C:\Users\414594\Desktop\prog\prog\obj\Debug\net8.0\prog.genruntimeconfig.cache
C:\Users\414594\Desktop\prog\prog\obj\Debug\net8.0\ref\prog.dll
