C:\Users\424072\Documents\Programação 2024\Exercicios\240325_01 - Aula 6\bin\Debug\net7.0\240325_01 - Aula 6.exe
C:\Users\424072\Documents\Programação 2024\Exercicios\240325_01 - Aula 6\bin\Debug\net7.0\240325_01 - Aula 6.deps.json
C:\Users\424072\Documents\Programação 2024\Exercicios\240325_01 - Aula 6\bin\Debug\net7.0\240325_01 - Aula 6.runtimeconfig.json
C:\Users\424072\Documents\Programação 2024\Exercicios\240325_01 - Aula 6\bin\Debug\net7.0\240325_01 - Aula 6.dll
C:\Users\424072\Documents\Programação 2024\Exercicios\240325_01 - Aula 6\bin\Debug\net7.0\240325_01 - Aula 6.pdb
C:\Users\424072\Documents\Programação 2024\Exercicios\240325_01 - Aula 6\obj\Debug\net7.0\240325_01 - Aula 6.csproj.AssemblyReference.cache
C:\Users\424072\Documents\Programação 2024\Exercicios\240325_01 - Aula 6\obj\Debug\net7.0\240325_01 - Aula 6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\424072\Documents\Programação 2024\Exercicios\240325_01 - Aula 6\obj\Debug\net7.0\240325_01 - Aula 6.AssemblyInfoInputs.cache
C:\Users\424072\Documents\Programação 2024\Exercicios\240325_01 - Aula 6\obj\Debug\net7.0\240325_01 - Aula 6.AssemblyInfo.cs
C:\Users\424072\Documents\Programação 2024\Exercicios\240325_01 - Aula 6\obj\Debug\net7.0\240325_01 - Aula 6.csproj.CoreCompileInputs.cache
C:\Users\424072\Documents\Programação 2024\Exercicios\240325_01 - Aula 6\obj\Debug\net7.0\240325_01 - Aula 6.dll
C:\Users\424072\Documents\Programação 2024\Exercicios\240325_01 - Aula 6\obj\Debug\net7.0\refint\240325_01 - Aula 6.dll
C:\Users\424072\Documents\Programação 2024\Exercicios\240325_01 - Aula 6\obj\Debug\net7.0\240325_01 - Aula 6.pdb
C:\Users\424072\Documents\Programação 2024\Exercicios\240325_01 - Aula 6\obj\Debug\net7.0\240325_01 - Aula 6.genruntimeconfig.cache
C:\Users\424072\Documents\Programação 2024\Exercicios\240325_01 - Aula 6\obj\Debug\net7.0\ref\240325_01 - Aula 6.dll
