C:\Users\joaov\Documents\Programação 2024\Exercicios\240318_02 - Atv Aula 5\obj\Debug\net8.0\240318_02 - Atv Aula 5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\joaov\Documents\Programação 2024\Exercicios\240318_02 - Atv Aula 5\obj\Debug\net8.0\240318_02 - Atv Aula 5.AssemblyInfoInputs.cache
C:\Users\joaov\Documents\Programação 2024\Exercicios\240318_02 - Atv Aula 5\obj\Debug\net8.0\240318_02 - Atv Aula 5.AssemblyInfo.cs
C:\Users\joaov\Documents\Programação 2024\Exercicios\240318_02 - Atv Aula 5\obj\Debug\net8.0\240318_02 - Atv Aula 5.csproj.CoreCompileInputs.cache
C:\Users\joaov\Documents\Programação 2024\Exercicios\240318_02 - Atv Aula 5\obj\Debug\net8.0\240318_02 - Atv Aula 5.sourcelink.json
C:\Users\joaov\Documents\Programação 2024\Exercicios\240318_02 - Atv Aula 5\bin\Debug\net8.0\240318_02 - Atv Aula 5.exe
C:\Users\joaov\Documents\Programação 2024\Exercicios\240318_02 - Atv Aula 5\bin\Debug\net8.0\240318_02 - Atv Aula 5.deps.json
C:\Users\joaov\Documents\Programação 2024\Exercicios\240318_02 - Atv Aula 5\bin\Debug\net8.0\240318_02 - Atv Aula 5.runtimeconfig.json
C:\Users\joaov\Documents\Programação 2024\Exercicios\240318_02 - Atv Aula 5\bin\Debug\net8.0\240318_02 - Atv Aula 5.dll
C:\Users\joaov\Documents\Programação 2024\Exercicios\240318_02 - Atv Aula 5\bin\Debug\net8.0\240318_02 - Atv Aula 5.pdb
C:\Users\joaov\Documents\Programação 2024\Exercicios\240318_02 - Atv Aula 5\obj\Debug\net8.0\240318_02 - Atv Aula 5.dll
C:\Users\joaov\Documents\Programação 2024\Exercicios\240318_02 - Atv Aula 5\obj\Debug\net8.0\refint\240318_02 - Atv Aula 5.dll
C:\Users\joaov\Documents\Programação 2024\Exercicios\240318_02 - Atv Aula 5\obj\Debug\net8.0\240318_02 - Atv Aula 5.pdb
C:\Users\joaov\Documents\Programação 2024\Exercicios\240318_02 - Atv Aula 5\obj\Debug\net8.0\240318_02 - Atv Aula 5.genruntimeconfig.cache
C:\Users\joaov\Documents\Programação 2024\Exercicios\240318_02 - Atv Aula 5\obj\Debug\net8.0\ref\240318_02 - Atv Aula 5.dll
C:\Users\João - Trabalhos\Desktop\Programação 2024\Exercicios\240318_02 - Atv Aula 5\bin\Debug\net8.0\240318_02 - Atv Aula 5.exe
C:\Users\João - Trabalhos\Desktop\Programação 2024\Exercicios\240318_02 - Atv Aula 5\bin\Debug\net8.0\240318_02 - Atv Aula 5.deps.json
C:\Users\João - Trabalhos\Desktop\Programação 2024\Exercicios\240318_02 - Atv Aula 5\bin\Debug\net8.0\240318_02 - Atv Aula 5.runtimeconfig.json
C:\Users\João - Trabalhos\Desktop\Programação 2024\Exercicios\240318_02 - Atv Aula 5\bin\Debug\net8.0\240318_02 - Atv Aula 5.dll
C:\Users\João - Trabalhos\Desktop\Programação 2024\Exercicios\240318_02 - Atv Aula 5\bin\Debug\net8.0\240318_02 - Atv Aula 5.pdb
C:\Users\João - Trabalhos\Desktop\Programação 2024\Exercicios\240318_02 - Atv Aula 5\obj\Debug\net8.0\240318_02 - Atv Aula 5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\João - Trabalhos\Desktop\Programação 2024\Exercicios\240318_02 - Atv Aula 5\obj\Debug\net8.0\240318_02 - Atv Aula 5.AssemblyInfoInputs.cache
C:\Users\João - Trabalhos\Desktop\Programação 2024\Exercicios\240318_02 - Atv Aula 5\obj\Debug\net8.0\240318_02 - Atv Aula 5.AssemblyInfo.cs
C:\Users\João - Trabalhos\Desktop\Programação 2024\Exercicios\240318_02 - Atv Aula 5\obj\Debug\net8.0\240318_02 - Atv Aula 5.csproj.CoreCompileInputs.cache
C:\Users\João - Trabalhos\Desktop\Programação 2024\Exercicios\240318_02 - Atv Aula 5\obj\Debug\net8.0\240318_02 - Atv Aula 5.sourcelink.json
C:\Users\João - Trabalhos\Desktop\Programação 2024\Exercicios\240318_02 - Atv Aula 5\obj\Debug\net8.0\240318_02 - Atv Aula 5.dll
C:\Users\João - Trabalhos\Desktop\Programação 2024\Exercicios\240318_02 - Atv Aula 5\obj\Debug\net8.0\refint\240318_02 - Atv Aula 5.dll
C:\Users\João - Trabalhos\Desktop\Programação 2024\Exercicios\240318_02 - Atv Aula 5\obj\Debug\net8.0\240318_02 - Atv Aula 5.pdb
C:\Users\João - Trabalhos\Desktop\Programação 2024\Exercicios\240318_02 - Atv Aula 5\obj\Debug\net8.0\240318_02 - Atv Aula 5.genruntimeconfig.cache
C:\Users\João - Trabalhos\Desktop\Programação 2024\Exercicios\240318_02 - Atv Aula 5\obj\Debug\net8.0\ref\240318_02 - Atv Aula 5.dll
